<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>ELEAT - PROPRIETARY AND CONFIDENTIAL</title>
  <script type="text/javascript">
   var timerStart = new Date();
   var now;
//   var timeoutMillis = 3600000; // Timeout in milliseconds, should be 3600000
   var timeoutMillis = 14400000; // Timeout in milliseconds, 4 hours
   var investigator;
   var alertString;
   function checkTimeout()
   {
     now = new Date();
     if ( (now.getTime() - timerStart.getTime()) >  timeoutMillis ) {
         investigator =
             window.frames["LIST"].document.forms["HIDDEN_VALUES"].INVESTIGATOR.value;
         alertString = investigator + ": Time ran out. You need to logon again."
             + "\nLast work: " + timerStart.toLocaleString()
             + "\nLogout time: " + now.toLocaleString();
         alert(alertString);
         close();
     }
     now = null;
     setTimeout("checkTimeout();", 3000000);
   }

   checkTimeout();
  </script>
 </head>

 <frameset cols="*,185">
  <frame name="CONTENTS" src="/cgi-bin/warning.cgi" />
  <frame name=LIST src="/cgi-bin/eleatIndex.cgi" marginheight="0" marginwidth="0" scrolling="auto" />
  <noframes>
   <body>This application needs a browser supporting frames.</body>
  </noframes>
 </frameset>
</html>
